{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/prabinbhatta/Downloads/Claude Code Projects/First Project/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    }
  ]
}
